{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./app/*"],
      "@/utility/*": ["./utility/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}